<!DOCTYPE html>
<html>

<head>
        <link href="csstext_center_1.css" rel="stylesheet" type="text/css" >

<!--     <title>直接把CSS内容写在HTML文件的head标签中</title>
    <style type="text/css">
    body {
        background: #f06d06;
        font-size: 80%;
    }
    main {
        background: white;
        margin: 20px 0;
        padding: 10px;
    }
    main div {
        background: black;
        color: white;
        padding: 15px;
        max-width: 125px;
        margin: 5px;
    }
    .inline-block-center {
        text-align: center;
    }
    .inline-block-center div {
        display: inline-block;
        text-align: left;
    }
    .flex-center {
        display: flex;
        justify-content: center;
    }
    </style> -->
</head>

<body>
    <main class="inline-block-center">
        <div>I'm an element that is block-like with my siblings and we're centered in a row. </div>
        <div>I'm an element that is block-like with my siblings and we're centered in a row. I have more content in me than my siblings do. </div>
        <div>I'm an element that is block-like with my siblings and we're centered in a row. </div>
    </main>
    <!--flexbox-->
    <main class="flex-center">
        <div>I'm an element that is block-like with my siblings and we're centered in a row. </div>
        <div>I'm an element that is block-like with my siblings and we're centered in a row. I have more content in me than my siblings do. </div>
        <div>I'm an element that is block-like with my siblings and we're centered in a row. </div>
    </main>
</body>

</html>